



<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Holet">
    <meta name="author" content="Movement Ecology Laboratory">

    <title>Holet</title>
















    <style>
        ul.no_bullet {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
        li.image_bullet {
        min-height: 70px;
        padding-left: 55px;
        padding-top: 15px;
        }

        li.image_bullet_tall {
        min-height: 90px;
        padding-left: 55px;
        padding-top: 15px;
        }

        .edit {
        background: url(static/frontulet/icons/manual/edit.png) no-repeat left top;
        }
        .upload {
        background: url(static/frontulet/icons/manual/upload.png) no-repeat left top;
        }
        .delete {
        background: url(static/frontulet/icons/manual/delete.png) no-repeat left top;
        }


        .poi {
        background: url(static/frontulet/icons/manual/point_of_interest.png) no-repeat left top;
        }

        .waypoint {
        background: url(static/frontulet/icons/manual/waypoint.png) no-repeat left top;
        }

        .holet_alert {
        background: url(static/frontulet/icons/manual/alert.png) no-repeat left top;
        }

        .stop {
        background: url(static/frontulet/icons/manual/stop.png) no-repeat left top;
        }

        .add_info {
        background: url(static/frontulet/icons/manual/add_info.png) no-repeat left top;
        }

        .compass {
        background: url(static/frontulet/icons/manual/compass.png) no-repeat left top;
        }

        .where {
        background: url(static/frontulet/icons/manual/where.png) no-repeat left top;
        }


    </style>




</head>

<body id="page_" >





<div style="width:90%; margin: 0 auto;">
    <h1>Manuau</h1>


    <h3>PANTALHA PRINCIPAU:</h3>

    <p>Permet accedir ara informacion generau dera app e ara pantalha de seleccion d'itineraris.</p><p>Eth boton de menú segondari permet fixar es preferéncies (er idiòma e er interval de temps entre posicionaments GPS consecutius) e registrar-se coma usatgèr (opcionau).</p>

    <h3>SELECCION D&#39;ITINERARIS:</h3>

    <p>Desplega era mapa generau damb toti es itineraris disponibles.</p><p>Clicant sus cada un des itineraris se desplegue ua descripcion generau der itinerari.</p><p>Hènt clic dessús dera descripciom entram laguens der itinerari, damb dues opcions:</p><ul><li>VISUALIZAR era rota (mos permet hèr un recorrut virtuau dera rota)</li><li>RECÓRRER era rota (active eth sistèma de guida dera rota, enregistre eth recorrut e mos permet híger informacion nòsta en itinerari).</li></ul><p>Eth boton de menú segondari permet editar es nòsti itineraris e hèr era avaloracion des itineraris compartidi.</p>

    <h3>ES MÈNS ITINERARIS</h3>

    <ul class="no_bullet">
        <li class="image_bullet edit">Daur&iacute;s era pantalha d'edicion der itinerari. </li>
        <li class="image_bullet upload">Envia eth n&ograve;ste itinerari ara broma.</li>
        <li class="image_bullet delete">
            Esfaça er itinerari.
        </li>
    </ul>



    <h3>ITINERARIS:</h3>


    <p>Sus es mapes des itineraris p&ograve;den apar&eacute;isher tres tipes d'ic&ograve;nes:</p>
    <ul class="no_bullet">
        <li class="image_bullet_tall waypoint">Punt de rota. Clicant dess&uacute;s auem era informacion de com arribar des d'ac&iacute; ath seg&uuml;ent punt de rota.</li>
        <li class="image_bullet_tall poi">Punt d'inter&egrave;s. Clicant dess&uacute;s se desplegue informacion sus b&egrave;th t&egrave;ma d'inter&egrave;s restacat damb eth l&ograve;c a on mos trobam.</li>
        <li class="image_bullet_tall holet_alert">Av&iacute;s. Clicant dess&uacute;s mos avise des t&egrave;mes de seguretat o des afectacions en miei ambient deth l&ograve;c a on mos trobam.</li>
    </ul>
    <p>Pendent eth recorrut eth vibrador e ua senhau acustica deth dispositiu mos avisar&agrave;n qu'arribam a b&egrave;th un d'aguesti punts.</p>

    <h3>BOTONS DE CONTRÒL:</h3>

    <p>Laguens des itineraris (virtuaus o reaus) auem botons que mos permeten hèr accions.</p><ul class='no_bullet'><li class='image_bullet stop'>Finau deth recorrut. Ges der itinerari e mos da era opcion de sauvar eth recorrut e era informacion qu'auem introdusit.</li><li class='image_bullet add_info'>Híger informacion. Permet ar usatgèr híger informacion (comentaris, fòtos e vidèos) damb era sua localizacion geografica.</li><li class='image_bullet compass'>Bossòla. Daurís era utilitat de bussòla.</li><li class='image_bullet where'>Posicion actuau. Mòstre ena mapa era nòsta posicion.</li></ul>

</div>







</body>
</html>
