



<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Holet">
    <meta name="author" content="Movement Ecology Laboratory">

    <title>Holet</title>
















    <style>
        ul.no_bullet {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
        li.image_bullet {
        min-height: 70px;
        padding-left: 55px;
        padding-top: 15px;
        }

        li.image_bullet_tall {
        min-height: 90px;
        padding-left: 55px;
        padding-top: 15px;
        }

        .edit {
        background: url(static/frontulet/icons/manual/edit.png) no-repeat left top;
        }
        .upload {
        background: url(static/frontulet/icons/manual/upload.png) no-repeat left top;
        }
        .delete {
        background: url(static/frontulet/icons/manual/delete.png) no-repeat left top;
        }


        .poi {
        background: url(static/frontulet/icons/manual/point_of_interest.png) no-repeat left top;
        }

        .waypoint {
        background: url(static/frontulet/icons/manual/waypoint.png) no-repeat left top;
        }

        .holet_alert {
        background: url(static/frontulet/icons/manual/alert.png) no-repeat left top;
        }

        .stop {
        background: url(static/frontulet/icons/manual/stop.png) no-repeat left top;
        }

        .add_info {
        background: url(static/frontulet/icons/manual/add_info.png) no-repeat left top;
        }

        .compass {
        background: url(static/frontulet/icons/manual/compass.png) no-repeat left top;
        }

        .where {
        background: url(static/frontulet/icons/manual/where.png) no-repeat left top;
        }


    </style>




</head>

<body id="page_" >





<div style="width:90%; margin: 0 auto;">
    <h1>Manual</h1>


    <h3>PANTALLA PRINCIPAL:</h3>

    <p>Permite acceder a información general de la app y a la pantalla de selección de itinerarios.</p><p>El botón de menú secundario permite fijar las preferencias (el idioma y el intervalo de tiempo entre posicionamientos GPS consecutivos) y registrarse como usuario/a (opcional).</p>

    <h3>SELECCIÓN DE ITINERARIOS</h3>

    <p>Despliega el mapa general con todos los itinerarios disponibles.</p><p>Clicando sobre cada uno de los itinerarios se despliega una descripción general del itinerario.</p><p>Haciendo clic sobre la descripción entramos dentro del itinerario, con dos opciones:</p><ul><li>VISUALIZAR la ruta (nos permite hacer un recorrido virtual de la ruta)</li><li>RECORRER la ruta (activa el sistema de guía de la ruta, graba el recorrido y nos permite añadir información propia al itinerario).</li></ul><p>El botón de menú secundario permite editar nuestros itinerarios y hacer la valoración de los itineraris compartidos.</p>

    <h3>MIS ITINERARIOS</h3>

    <ul class="no_bullet">
        <li class="image_bullet edit">Abre la pantalla de edici&oacute;n del itinerario.</li>
        <li class="image_bullet upload">Env&iacute;a nuestro itinerario a la nube.</li>
        <li class="image_bullet delete">Borra el itinerario</li>
    </ul>


    <h3>ITINERARIOS:</h3>


    <p>Sobre los mapas de los itinerarios pueden aparecer tres tipos de iconos:</p>
    <ul class="no_bullet">
        <li class="image_bullet_tall waypoint">Punto de ruta. Clicando sobre el obtenemos informaci&oacute;n de como llegar desde aqu&iacute; al siguiente punto de ruta.</li>
        <li class="image_bullet_tall poi">Punto de inter&eacute;s. Clicando sobre el se despliega informaci&oacute;n sobre alg&uacute;n tema de inter&eacute;s relacionado con el lugar donde nos encontramos.</li>
        <li class="image_bullet_tall holet_alert">Aviso. Clicando sobre el obtenemos avisos sobre temas de seguridad o afectacions al medio ambiente en el lugar donde nos encontramos.</li>
    </ul>
    <p>Durante el recorrido el vibrador y una se&ntilde;al ac&uacute;stica del dispositivo nos avisar&aacute;n de que estamos llegando a alguno de estos puntos.</p>

    <h3>BOTONES DE CONTROL:</h3>

    <p>Dentre de los itinerarios (virtuales o reales) tenemos botones que nos permiten hacer acciones.</p><ul class='no_bullet'><li class='image_bullet stop'>Final del recorrido. Sale del itinerario y nos da la opción de guardar el recorrido y la información que hemos introducido.</li><li class='image_bullet add_info'>Añadir información. Permite al usuario/a añadir información (comentarios, fotos y vídeos) con su localitzación geográfica.</li><li class='image_bullet compass'>Brújula. Abre la utilidad de brújula.</li><li class='image_bullet where'>Posición actual. Muestra en el mapa nuestra posición.</li></ul>

</div>







</body>
</html>
