<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/mapDetail"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvHlData" />

    <TextView
        android:id="@+id/tvHlData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:text="@string/follow_trip"       
        android:textSize="@dimen/activity_label_title"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"        
        android:orientation="horizontal"        
        android:padding="5dp" >

            
          <ImageButton 
              android:id="@+id/btn_stop_tracking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="#00ffffff"
              android:src="@drawable/stop"
              />

          <ImageButton
              android:id="@+id/btn_add_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="#00ffffff"              
              android:src="@drawable/add_location_btn"
              />

          <ImageButton
              android:id="@+id/btn_compass"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="#00ffffff"              
              android:src="@drawable/compass_btn" />

          <ImageButton
              android:id="@+id/btn_whereami"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
			  android:background="#00ffffff"
              android:src="@drawable/whereami_btn_alt"  />
        
            
    </LinearLayout>

</RelativeLayout>