<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<ScrollView
    android:id="@+id/scroll_vert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tvHighLightDetailLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:text="@string/detail_highlight"
        android:textSize="@dimen/activity_label_title" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
	    
	    <ImageView
	    android:id="@+id/highLightTypeIv"
	    android:layout_width="wrap_content"        
	    android:layout_height="wrap_content"        
	    android:contentDescription="@string/app_name"/>
    
    </LinearLayout>
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pbImageLoad"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
	    
	    <ImageView
	    android:id="@+id/highLightPicture"
	    android:layout_width="wrap_content"        
	    android:layout_height="wrap_content"           
	    android:contentDescription="@string/app_name"/>

	    <VideoView
	        android:id="@+id/highLightVideo"
	        android:layout_width="200dp"
	        android:layout_height="200dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/highLightWebviewLL"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

    <WebView
        android:id="@+id/highLightWebview"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    </LinearLayout>

    <View
        android:id="@+id/picture_separator"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvHlNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point_name"
        android:textSize="@dimen/label_infoblock_highlighted" />

    <TextView
        android:id="@+id/tvHlDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="@dimen/label_infoblock_highlighted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvHlData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/date"
            android:textSize="@dimen/label_infoblock_normal" />

        <TextView
            android:id="@+id/tvLatHl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/latitude_short"
            android:textSize="@dimen/label_infoblock_normal" />

        <TextView
            android:id="@+id/tvLongHl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/longitude_short"
            android:textSize="@dimen/label_infoblock_normal" />

        <TextView
            android:id="@+id/tvHlAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/altitude"
            android:textSize="@dimen/label_infoblock_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refbuttonarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iibuttonarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>


    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvUserRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/label_infoblock_highlighted"
            android:text="@string/your_rating"/>

        <RatingBar
            android:id="@+id/ratBarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/block_margin_top_separator"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnHlSave"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/label_button"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnHlCancel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:textSize="@dimen/label_button"
                android:text="@string/cancel"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</ScrollView>


    <RelativeLayout
        android:id="@+id/trans_prog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    </RelativeLayout>