<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_vert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:layout_centerHorizontal="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvEditRouteLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:text="@string/trip_data_edition"        
        android:textSize="@dimen/activity_label_title" />

    <LinearLayout
        android:id="@+id/route_text_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTripStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_infoblock_highlighted"
            android:text="@string/trip_statistics" />

        <TextView
            android:id="@+id/tvTotalDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/total_distance"
            android:textSize="@dimen/label_infoblock_normal" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/total_time"
            android:textSize="@dimen/label_infoblock_normal"  />

        <TextView
            android:id="@+id/tvAvgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/avg_speed"
            android:textSize="@dimen/label_infoblock_normal"  />

        <TextView
            android:id="@+id/tvAvgSampleDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/avg_distance_samples"
            android:textSize="@dimen/label_infoblock_normal"  />

        <TextView
            android:id="@+id/tvPointsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/points_number"
            android:textSize="@dimen/label_infoblock_normal"  />

        <TextView
            android:id="@+id/tvHighLightsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/points_of_interest_number"
            android:textSize="@dimen/label_infoblock_normal"  />

        <TextView
            android:id="@+id/tvRamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/slope"
            android:textSize="@dimen/label_infoblock_normal"  />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvHlNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_name" 
            android:textSize="@dimen/label_infoblock_highlighted" />

        <EditText
            android:id="@+id/et_RouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/trip_name_hint" />

        <TextView
            android:id="@+id/tvEditRouteDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_description" 
            android:textSize="@dimen/label_infoblock_highlighted"/>

        <EditText
            android:id="@+id/et_RouteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/trip_description_hint"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <Button -->
    <!-- android:id="@+id/btn_editRoute_save" -->
    <!-- style="?android:attr/buttonStyleSmall" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/save" /> -->


    <!-- </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvUserRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/label_infoblock_highlighted"
            android:text="@string/your_rating" />

        <RatingBar
            android:id="@+id/ratBarUserRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/block_margin_top_separator"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnHlSave"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/label_button"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnHlCancel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:textSize="@dimen/label_button"
                android:text="@string/cancel" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

</ScrollView>