<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_vert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvEditRouteLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edició de dades de la ruta..."
        android:background="@color/dark_grey"
        android:gravity="center"        
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvEditRouteNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de la ruta:" />

        <EditText
            android:id="@+id/et_RouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/tvEditRouteDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripció de la ruta:" />

        <EditText
            android:id="@+id/et_RouteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_editRoute_save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="Desar" />

        <Button
            android:id="@+id/btn_editRoute_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="Cancel·lar" />

    </LinearLayout>

</LinearLayout>
</ScrollView>