<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewHighLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvHlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:gravity="center"
            android:text="@string/add_info_point"            
            android:textSize="@dimen/activity_label_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin_top_separator"            
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/tvHlLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"                
                android:text="@string/location"                
                android:textSize="@dimen/label_infoblock_highlighted" />

            <TextView
                android:id="@+id/tvHlData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"                
                android:text="@string/date"                
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLatHl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"                
                android:text="@string/latitude_short"                
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLongHl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"                
                android:text="@string/longitude_short"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvHlAlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"                
                android:text="@string/altitude"                
                android:textSize="12sp" />
        </LinearLayout>

        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
        
        <TextView
            android:id="@+id/tvTipusPunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin_top_separator"
            android:text="@string/point_type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pin_drop" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pin_chart" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pin_warning" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgHighLightType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbPOI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonHlClicked"
                    android:checked="true"
                    android:text="@string/point_type_poi"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbWayPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onRadioButtonHlClicked"
                    android:text="@string/point_type_waypoint"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonHlClicked"
                    android:text="@string/point_type_alert"
                    android:textSize="12sp" />
            </RadioGroup>

        </LinearLayout>
               
        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvHlNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin_top_separator"
            android:text="@string/point_name" />

        <EditText
            android:id="@+id/txtNameHl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:ems="10" />

        <TextView
            android:id="@+id/tvHlDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description" />

        <EditText
            android:id="@+id/txtLongHl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>
        
        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvImageVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin_top_separator"
            android:text="@string/add_image_video" />

        <LinearLayout
            android:layout_width="match_parent"            
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/rgImageVideo"
                android:layout_weight="1"      
                android:layout_width="wrap_content"          
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/image"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/video"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbImgVidNull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/nothing"
                    android:textSize="12sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_weight="1"                
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnPicture"                    
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/btnVideo"                    
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_media_play" />
            </LinearLayout>

        </LinearLayout>
        
        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/block_margin_top_separator"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnHlSave"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/label_button"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnHlCancel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:textSize="@dimen/label_button"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>