<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_other_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:text="@string/shared_itineraries"        
        android:textSize="30sp" />
        
    <ListView
        android:id="@+id/lv_other_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
