<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_vert_sttng"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/tvLblSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:text="@string/preferences"
        android:textSize="@dimen/activity_label_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvCurrentLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
        		android:id="@+id/radioLang"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" >        		
	            <RadioButton
	                android:id="@+id/rbCatala"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/lang_ca" />
	
	            <RadioButton
	                android:id="@+id/rbAranes"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/lang_gsc_es" />
	
	            <RadioButton
	                android:id="@+id/rbSpanish"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/lang_es_es" />
	
	            <RadioButton
	                android:id="@+id/rbEnglish"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/lang_en" />
	            
	            <RadioButton
	                android:id="@+id/rbFrench"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/lang_fr" />
	            <RadioButton
	                android:id="@+id/rbDevice"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="onRadioButtonClicked"
	                android:text="@string/lang_device" />
			</RadioGroup>
        </LinearLayout>

    </LinearLayout>

</ScrollView>